<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-card">
        <div class="card-nav">
            <img src="/Social Media Card/IMG_23022.JPEG" alt="">
            <h1>Shubham Dangi</h1>
            <h4>Frontend Developer</h4>
            <p>shubhamdangi@gmail.com</p>
        </div>
        <h6>---------------------</h6>
        <div class="card-body">
            <div class="followers">
                <h4>10k</h4>
                <h4>Followers</h4>
            </div>
            <div class="works">
                <h4>10k</h4>
                <h4>Followers</h4>
            </div>
            <div class="Hours Work">
                <h4>10k</h4>
                <h4>Followers</h4>
            </div>
        </div>
        <h6>---------------------</h6>
        <div class="card-footer">
            <div class="social-media-icon">
                <a href="#"><img src="/icons8-linkedin-480.png" alt=""></a>
                <a href="#"><img src="/icons8-whatsapp-480.png" alt=""></a>
                <a href="#"><img src="/icons8-youtube-480.png" alt=""></a>
            </div>
            <div class="card-footer-btn">
                <button type="button">Follow me !</button>
                <button type="button">Send Message</button>
            </div>
        </div>
    </div>
</body>

</html>